export const localeText = {
  filterPanelOperatorAnd: 'Och',
  toolbarDensity: 'Storlek',
  toolbarDensityLabel: 'Storlek',
  toolbarDensityCompact: 'Kompakt',
  toolbarDensityStandard: 'Standard',
  toolbarDensityComfortable: 'Stor',
  toolbarExport: 'Exportera',
  toolbarExportCSV: 'Exportera till CSV',
  toolbarExportPrint: 'Skriv ut',
  toolbarFilters: 'Filter',
  toolbarColumns: 'Kolumner',
  toolbarColumnsLabel: 'Kolumner',
  filterPanelInputPlaceholder: 'John Doe',
  filterPanelColumns: 'Kolumner',
  filterPanelOperators: 'Operationer',
  filterPanelInputLabel: 'Värde',
  filterOperatorContains: 'Innehåller',
  filterOperatorEquals: 'Lika med',
  filterOperatorStartsWith: 'Börjar med',
  filterOperatorEndsWith: 'Slutar med',
  filterOperatorIsEmpty: 'Är tom',
  filterOperatorIsNotEmpty: 'Är inte tom',
  filterOperatorIsAnyOf: 'Är något av',
  checkboxSelectionHeaderName: 'Checkbox rutor',
  columnsPanelHideAllButton: 'Göm alla',
  columnsPanelShowAllButton: 'Visa alla',
  columnsPanelTextFieldPlaceholder: 'Kolumnens titel',
  columnsPanelTextFieldLabel: 'Hitta kolumn',
};
